{
  "schemaVersion": 1,
  "agents": [
    {
      "id": "recon-renata",
      "name": "Recon Renata",
      "role": "Repo Auditor",
      "initials": "RR",
      "ac": "oklch(0.74 0.14 195)",
      "blurb": "Read-only audit of mawizorek/ClickUp_apps against the operating standard."
    },
    {
      "id": "red-team-reviewer",
      "name": "Red-Team Reviewer",
      "role": "Seven-Lens Gate",
      "initials": "RT",
      "ac": "oklch(0.72 0.15 300)",
      "blurb": "Stress-tests specs and builds before committed-source work. Reports pass / adjust / halt."
    },
    {
      "id": "research-runner",
      "name": "Research Runner",
      "role": "Multi-Source Research",
      "initials": "RS",
      "ac": "oklch(0.80 0.14 85)",
      "blurb": "Runs multi-source lookups in its own context. Structured findings, mandatory links, one recommendation."
    }
  ]
}
