{
  "version": "2026-07-15",
  "note": "Source of truth for the quickfire index. Add an artifact = add an entry here. type/subjects/status must come from the controlled vocabulary below; adding a new vocab term is a deliberate edit, not an ad-hoc tag. status: active=shown at rest, archived=hidden until 'Show all', hidden=dev/junk kept out of the default view (still reachable via Show all). reviewed:false = auto-surfaced folder with inferred tags, needs a human pass.",
  "vocabulary": {
    "type": ["plan", "research", "reference", "tool", "fun"],
    "subjects": ["home", "kitchen", "food", "history", "europe", "travel", "family", "work", "clickup", "tech", "auto"],
    "status": ["active", "archived", "hidden"]
  },
  "artifacts": [
    {
      "slug": "side-play-board",
      "title": "Side Play Board — 21 Concepts",
      "desc": "Comparative board of 21 side-business ideas from three models, scored on burst/moat/cash, with competitor research on the top three (venue twins, workspace consulting, script breakdown).",
      "type": "tool",
      "subjects": ["work"],
      "status": "active",
      "date": "2026-07-15",
      "reviewed": true
    },
    {
      "slug": "garage-dashboard",
      "title": "Garage Registry Dashboard",
      "desc": "Vehicle registration + insurance dashboard for Dad: fielded records, expiry flags, one Drive doc folder per vehicle. NFC-tag ready. v2 direction (sharpened, database-field style).",
      "type": "tool",
      "subjects": ["family", "auto", "home"],
      "status": "active",
      "date": "2026-07-14",
      "reviewed": true
    },
    {
      "slug": "garum-to-colatura",
      "title": "From Garum to Colatura",
      "desc": "Roman garum to Cetara colatura: salt history, how it's made, five recipes, and where to buy.",
      "type": "research",
      "subjects": ["food", "history", "europe"],
      "status": "active",
      "date": "2026-07-13",
      "reviewed": true
    },
    {
      "slug": "atomic-trail",
      "title": "The Atomic Trail",
      "desc": "TVA nuclear history + Manhattan Project road-trip planner, sparked flying CHI→CHA.",
      "type": "plan",
      "subjects": ["history", "travel"],
      "status": "active",
      "date": "2026-07-13",
      "reviewed": true
    },
    {
      "slug": "custom-field-catalog",
      "title": "Custom Field Catalog",
      "desc": "Permanent build record of write-once custom-field artifacts (dropdowns, labels), tagged by ClickUp list.",
      "type": "reference",
      "subjects": ["clickup", "work"],
      "status": "active",
      "date": "2026-07-07",
      "reviewed": true
    },
    {
      "slug": "iphone-home-screen-plan",
      "title": "iPhone Home Screen Plan",
      "desc": "Three-page iPhone layout: sunset backdrop, one-job widgets, apps sorted into zone folders. Build-order included.",
      "type": "plan",
      "subjects": ["tech", "home"],
      "status": "active",
      "date": "2026-07-06",
      "reviewed": true
    },
    {
      "slug": "live-data-connectivity-transcript",
      "title": "Live Data Connectivity — Transcript",
      "desc": "Full session log: HTML apps to live data via a Cloudflare Worker proxy, landing on the URITP Safety Suite build.",
      "type": "reference",
      "subjects": ["work", "tech", "clickup"],
      "status": "archived",
      "date": "2026-07-06",
      "reviewed": true
    },
    {
      "slug": "course-engine",
      "title": "Course Engine — Blueprint",
      "desc": "Relational course-planning system for Intro to Lighting (curriculum vault + disposable sessions).",
      "type": "tool",
      "subjects": ["work"],
      "status": "active",
      "date": "2026-07-06",
      "reviewed": true
    },
    {
      "slug": "fireworks-countdown",
      "title": "Fireworks Countdown",
      "desc": "Full-screen July 4th countdown with tap-to-launch fireworks; auto-rolls to next year.",
      "type": "fun",
      "subjects": ["family"],
      "status": "archived",
      "date": "2026-07-04",
      "reviewed": true
    },
    {
      "slug": "rock-city-morning-plan",
      "title": "Rock City Morning Plan",
      "desc": "Family activity banner for July 3rd trip with Dad, Jen & Trooper.",
      "type": "plan",
      "subjects": ["travel", "family"],
      "status": "archived",
      "date": "2026-07-03",
      "reviewed": true
    }
  ]
}
