{
  "access": "gated",
  "code": "2026",
  "coverTitle": "World Cup 2026",
  "coverMessage": "Enter the family code to view the bracket.",
  "downTitle": "Temporarily offline",
  "downMessage": "This app is currently unavailable. Check back soon."
}
