{
  "access": "open",
  "code": "0426",
  "coverTitle": "Under maintenance",
  "coverMessage": "git-grab is being updated. Check back soon.",
  "downTitle": "Temporarily offline",
  "downMessage": "git-grab is currently unavailable.",
  "version": "2026-08-03"
}
